<mxfile host="Electron" modified="2023-11-10T14:12:57.359Z" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="LRp7okfYirN8DdAAI74l" version="22.0.3" type="device">
  <diagram name="Page-1" id="RJnkTJNVE6rl0LvCVGBv">
    <mxGraphModel dx="499" dy="304" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrA6BVT0Wm3Nj7Gz3lI6-1" target="hrA6BVT0Wm3Nj7Gz3lI6-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrA6BVT0Wm3Nj7Gz3lI6-1" target="hrA6BVT0Wm3Nj7Gz3lI6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="40" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrA6BVT0Wm3Nj7Gz3lI6-2" target="hrA6BVT0Wm3Nj7Gz3lI6-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrA6BVT0Wm3Nj7Gz3lI6-2" target="hrA6BVT0Wm3Nj7Gz3lI6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrA6BVT0Wm3Nj7Gz3lI6-2" target="hrA6BVT0Wm3Nj7Gz3lI6-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrA6BVT0Wm3Nj7Gz3lI6-2" target="hrA6BVT0Wm3Nj7Gz3lI6-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="160" />
              <mxPoint x="320" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hrA6BVT0Wm3Nj7Gz3lI6-2" target="hrA6BVT0Wm3Nj7Gz3lI6-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="160" />
              <mxPoint x="320" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-24" value="extends" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hrA6BVT0Wm3Nj7Gz3lI6-23">
          <mxGeometry x="-0.9274" y="-2" relative="1" as="geometry">
            <mxPoint x="-6" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-2" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-3" value="Dashboard" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-7" value="Label" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-10" value="Sign Up" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-17" value="Profile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-18" value="Logout" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hrA6BVT0Wm3Nj7Gz3lI6-19" value="Exit" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="760" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
